<?xml version='1.0'?>
<sdf version='1.6'>
<model name="my_sensor">
      <pose>-1.5 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="ray_link">
        <visual name="visual_box">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision_box">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <laser_retro>100.0</laser_retro>
        </collision>

        

      </link>
    </model>
</sdf>
